# Marketplace

./: docker-compose.yml
AuthService/: Dockerfile  build.gradle
AuthService/src/main/java/com/example/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/example/AuthService/configs/: AuthConfig.java  RedisConfig.java
AuthService/src/main/java/com/example/AuthService/controllers/: AdminController.java  UserController.java
AuthService/src/main/java/com/example/AuthService/models/: JwtTarget.java  Role.java  User.java
AuthService/src/main/java/com/example/AuthService/repositories/: UserRepository.java
AuthService/src/main/java/com/example/AuthService/services/: UserService.java  UserServiceImpl.java
AuthService/src/main/java/com/example/AuthService/services/jwt/: JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java
AuthService/src/main/java/com/example/AuthService/services/userDetails/: MyUserDetails.java  UserDetailsServiceImpl.java
SpringPostgres/: Dockerfile  pom.xml
SpringPostgres/src/main/java/com/example/SpringPostgres/controllers/: BasketController.java  BookController.java  ClientController.java  MachineController.java  ProductController.java  TelephoneController.java
SpringPostgres/src/main/java/com/example/SpringPostgres/entities/: Book.java  Client.java  EnumRoles.java  Order.java  Product.java  ProductType.java  Telephone.java  WashingMachine.java
SpringPostgres/src/main/java/com/example/SpringPostgres/repository/: BookRepository.java  (+5 more)
SpringPostgres/src/main/resources/: application-docker.yml  application.yml
(+12 files in other folders)
